# Đây là file mẫu cho biến môi trường
# Sao chép file này và đổi tên thành .env.local để sử dụng

# URL API của backend (sử dụng localhost cho môi trường dev)
NEXT_PUBLIC_API_URL=http://localhost:5000

# URL của swagger json
NEXT_PUBLIC_SWAGGER_URL=http://localhost:5000/swagger/v1/swagger.json

# URL của swagger UI
NEXT_PUBLIC_SWAGGER_UI_URL=http://localhost:5000/swagger/index.html

# Cấu hình JWT Secret Key (thay thế bằng một chuỗi ngẫu nhiên an toàn)
JWT_SECRET=your_jwt_secret_key_here

# Thời gian hết hạn của token (đơn vị: giây)
TOKEN_EXPIRY=604800 # 7 ngày

# Các biến môi trường khác
# NODE_ENV=development 